# 3D-Printer-App-Xamarin

./: README.md
3dPrinterApp-PreSQL/: 3dPrinterApp-PreSQL.sln
3dPrinterApp-PreSQL/3dPrinterApp-PreSQL/3dPrinterApp-PreSQL/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
3dPrinterApp-PreSQL/3dPrinterApp-PreSQL/3dPrinterApp-PreSQL.Android/: 3dPrinterApp-PreSQL.Android.csproj  MainActivity.cs
3dPrinterApp-PreSQL/3dPrinterApp-PreSQL/3dPrinterApp-PreSQL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
3dPrinterApp-PreSQL/3dPrinterApp-PreSQL/3dPrinterApp-PreSQL.Android/Resources/: Resource.designer.cs
3dPrinterApp-PreSQL/3dPrinterApp-PreSQL/3dPrinterApp-PreSQL.UWP/: 3dPrinterApp-PreSQL.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
3dPrinterApp-PreSQL/3dPrinterApp-PreSQL/3dPrinterApp-PreSQL.iOS/: 3dPrinterApp-PreSQL.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
PrintQue/: PrintQue.sln
PrintQue/PrintQue/PrintQue/: AdminTabContainer.xaml  AdminTabContainer.xaml.cs  App.xaml  App.xaml.cs  ApprovalsPage.xaml  DenialsPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrintQue.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  UserMainPage.xaml
PrintQue/PrintQue/PrintQue.Android/: LoadingPageServiceDroid.cs  MainActivity.cs  PrintQue.Android.csproj  google-services.json
PrintQue/PrintQue/PrintQue.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrintQue.iOS.csproj
PrintQue/PrintQue/PrintQue.iOS/Properties/: AssemblyInfo.cs
PrintQue/PrintQue/PrintQue/ChatTemplates/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
PrintQue/PrintQue/PrintQue/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
PrintQue/PrintQue/PrintQue/GUI/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
PrintQue/PrintQue/PrintQue/GUI/AdminPages/: AdminMessagesPage.xaml  AdminMessagesPage.xaml.cs  AdminTabContainer.xaml  AdminTabContainer.xaml.cs  ApprovalsPage.xaml.cs  DenialsPage.xaml.cs  PrinterDetailPage.xaml  PrinterDetailPage.xaml.cs  PrinterSelectorPage.xaml  PrinterSelectorPage.xaml.cs  RequestDetailPage.xaml  RequestDetailPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  UserSelectorPage.xaml  UserSelectorPage.xaml.cs
PrintQue/PrintQue/PrintQue/GUI/AdminPages/DetailPages/: PrintColorDetailPage.xaml  PrintColorDetailPage.xaml.cs  PrinterDetailPage.xaml  PrinterDetailPage.xaml.cs  RequestDetailPage.xaml  RequestDetailPage.xaml.cs  StatusDetailPage.xaml  StatusDetailPage.xaml.cs
PrintQue/PrintQue/PrintQue/GUI/AdminPages/SelectorPages/: ColorSelectorPage.xaml  ColorSelectorPage.xaml.cs  PersonalUseSelector.xaml  PersonalUseSelector.xaml.cs  PrinterSelectorPage.xaml  PrinterSelectorPage.xaml.cs  StatusSelectorPage.xaml  StatusSelectorPage.xaml.cs  UserSelectorPage.xaml  UserSelectorPage.xaml.cs
PrintQue/PrintQue/PrintQue/GUI/AdminPages/TabbedPages/: AdminMessagesPage.xaml  AdminMessagesPage.xaml.cs  ApprovalsPage.xaml  ApprovalsPage.xaml.cs  DenialsPage.xaml  DenialsPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs
PrintQue/PrintQue/PrintQue/GUI/DetailPages/: PrintColorDetailPage.xaml  PrintColorDetailPage.xaml.cs  PrinterDetailPage.xaml  PrinterDetailPage.xaml.cs  RequestDetailPage.xaml  RequestDetailPage.xaml.cs  StatusDetailPage.xaml  StatusDetailPage.xaml.cs
PrintQue/PrintQue/PrintQue/GUI/SelectorPages/: ColorSelectorPage.xaml  ColorSelectorPage.xaml.cs  PersonalUseSelector.xaml  PersonalUseSelector.xaml.cs  PrinterSelectorPage.xaml  PrinterSelectorPage.xaml.cs  StatusSelectorPage.xaml  StatusSelectorPage.xaml.cs  UserSelectorPage.xaml  UserSelectorPage.xaml.cs
PrintQue/PrintQue/PrintQue/GUI/UserPages/: UserMainPage.xaml  UserMainPage.xaml.cs  UserMessagesPage.xaml  UserMessagesPage.xaml.cs  UserScheduleDateTimePage.xaml  UserScheduleDateTimePage.xaml.cs  UserScheduleDayPage.xaml  UserScheduleDayPage.xaml.cs  UserSubmissionsPage.xaml  UserSubmissionsPage.xaml.cs  UserSubmitRequestPage.xaml  UserSubmitRequestPage.xaml.cs  UserTabContainer.xaml  UserTabContainer.xaml.cs
PrintQue/PrintQue/PrintQue/Helper/: ApiHelper.cs  AzureAppServiceHelper.cs  ILoadingPageHelper.cs  TemplateSelectorHelper.cs
PrintQue/PrintQue/PrintQue/Models/: ApplicationUser.cs  AspNetClaims.cs  AspNetUserClaims.cs  AspNetUsers.cs  BaseMessageViewModel.cs  ChatViewModel.cs  Color.cs  Database_Documentation.txt  Mail.cs  Message.cs  MessageHub.cs  MessageViewModel.cs  PrintColor.cs  Printer.cs  PrinterWithChildren.cs  RegisterBindingModel.cs  Request.cs  RequestWithChildren.cs  Status.cs  Test.cs  User.cs
PrintQue/PrintQue/PrintQue/Services/: ILoadingPageService.cs
PrintQue/PrintQue/PrintQue/UserPages/: UserMainPage.xaml  UserMainPage.xaml.cs  UserSubmitRequestPage.xaml.cs
PrintQue/PrintQue/PrintQue/ViewModel/: AdminMessagesViewModel.cs  BaseViewModel.cs  ChatRoomViewModel.cs  INotifyChanged.cs  IPageService.cs  LoginViewModel.cs  MessageViewModel.cs  PageService.cs  PrintColorViewModel.cs  PrinterViewModel.cs  RegisterViewModel.cs  RequestDetailsViewModel.cs  RequestViewModel.cs  RequestsViewModel.cs  StatusViewModel.cs  UserMainRequestPrinterViewModel.cs  UserMainViewModel.cs  UserSubmissionsViewModel.cs  UserViewModel.cs
PrintQue/PrintQue/PrintQue/ViewModel/Commands/: DeleteCommand.cs  FilePickerCommand.cs  LoginCommand.cs  NavigationCommand.cs  OnSendCommand.cs  PushChatPagesCommand.cs  RegisterCommand.cs  SaveOrUpdateCommand.cs  SetDateCommand.cs  UserRequestCommand.cs
PrintQue/PrintQue/PrintQue/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
PrintQue/PrintQue/PrintQue/Widgets/CalendarWidget/: CalendarWidget.cs  Date.cs  DayOfWeek.cs  Month.cs
PrintQue/PrintQue/PrintQue/Widgets/ChatWidget/: ChatPage.xaml  ChatPage.xaml.cs
PrintQue/PrintQue/PrintQue/Widgets/LoadingIndicatorWidget/: LoadingIndicatorLoginPage.xaml  LoadingIndicatorLoginPage.xaml.cs
PrintQue/PrintQue/PrintQue/Widgets/LoadingPageWidget/: LoadingIndicatorLoginPage.xaml  LoadingIndicatorLoginPage.xaml.cs
(+11 files in other folders)
