<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    NavigationPage.HasNavigationBar="False"
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrintQue.LoginPage">

    <AbsoluteLayout Padding="20"  VerticalOptions="Center">

        <Entry x:Name="userNameEntry" 
               Placeholder="Email" 
               Keyboard="Email"
               Text="{Binding Email, Mode=TwoWay}"
               AbsoluteLayout.LayoutBounds="0,40,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
               HorizontalOptions="FillAndExpand"/>
        <Entry x:Name="userPasswordEntry" 
               Placeholder="Password" 
               IsPassword="True"
               Text="{Binding Password, Mode=TwoWay}"
               AbsoluteLayout.LayoutBounds="0,85,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
               HorizontalOptions="FillAndExpand"/>
        <Button x:Name="LoginButton" 
                Text="Log in" 
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding User}"
                BackgroundColor="DodgerBlue" 
                TextColor="White"
                AbsoluteLayout.LayoutBounds="0,130,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                HorizontalOptions="FillAndExpand"/>
        <StackLayout>
            <Label Text="Don't have an account?" 
               HorizontalOptions="Center"/>
            <Label x:Name="RegisterLabel" 
               Text="Register"
               HorizontalOptions="Center"
               TextColor="CadetBlue"/>

        </StackLayout>

        <ContentView x:Name="actIndBackground"
             BackgroundColor="#222222" Opacity="0.5"
             AbsoluteLayout.LayoutFlags="All"
             AbsoluteLayout.LayoutBounds="0,0,1,1"
             IsVisible="{Binding IsLoading}">
        </ContentView>
        <ActivityIndicator x:Name="actInd"
             AbsoluteLayout.LayoutFlags="PositionProportional"
             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
             IsRunning="{Binding IsLoading}"
             IsVisible="{Binding IsLoading}" />
    </AbsoluteLayout>

</ContentPage>