<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    NavigationPage.HasNavigationBar="False"
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrintQue.LoginPage">
    <!--<StackLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy, Mode=TwoWay}" IsRunning="{Binding IsBusy, Mode=TwoWay}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>-->
        <StackLayout VerticalOptions="Center" 
                 Margin="30,10"
                 IsVisible="{Binding IsBusy, Mode=TwoWay}">

        <Entry x:Name="userNameEntry" 
               Placeholder="Email" 
               Keyboard="Email"
               Text="{Binding Email, Mode=TwoWay}"/>
        <Entry x:Name="userPasswordEntry" 
               Placeholder="Password" 
               IsPassword="True"
               Text="{Binding Password, Mode=TwoWay}"/>
        <Button x:Name="LoginButton" 
                Text="Log in" 
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding User}"
                Margin="0,35"  
                BackgroundColor="DodgerBlue" 
                TextColor="White"/>

        <Label Text="Don't have an account?" 
               HorizontalOptions="Center"/>
        <Label x:Name="RegisterLabel" 
               Text="Register"
               
               HorizontalOptions="Center" 
               TextColor="CadetBlue"/>

        </StackLayout>
    <!--</StackLayout>-->
</ContentPage>